<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006400"> <!-- Dark green background color -->

    <!-- Help Text -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="@string/help"
        android:textColor="#FFFFFF" /> <!-- White text color -->


    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="@string/About"
        android:textColor="#FFFFFF"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <!-- Preferences Text -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="@string/prefs"
        android:textColor="#FFFFFF" /> <!-- White text color -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="71dp" />

    <!-- Current Text -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="@string/current"
        android:textColor="#FFFFFF" /> <!-- White text color -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <!-- Support Text -->

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="@string/support"
        android:textColor="#FFFFFF" /> <!-- White text color -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <!-- Email Text -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="@string/email"
        android:textColor="#FFFFFF" /> <!-- White text color -->

    <!-- Phone Text -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="@string/phone"
        android:textColor="#FFFFFF" /> <!-- White text color -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <!-- Thanks Text -->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="@string/thanks"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/Backhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Home" /> <!-- White text color -->
</LinearLayout>