<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006400"> <!-- Dark green background color -->

    <!-- Preferences Label -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:fontFamily="@font/viga"
        android:text="@string/preferences"
        android:textColor="#FFFFFF"/>

    <!-- Balance Label -->

    <!-- Balance EditText with Label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Label for the EditText -->

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/balance"
            android:textColor="#FFFFFF" /> <!-- White text color -->
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="62dp" />

    <!-- Notification Label -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="@string/noty"
        android:textColor="#FFFFFF"/>

    <!-- ToggleButton -->
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toggle"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="358dp" />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Home"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

</LinearLayout>