<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#006400"> <!-- Dark green background color -->

    <!-- Expense Tracker TextView aligned with the top of the screen -->
    <TextView
        android:id="@+id/expenseTrackerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <!-- First TextInputLayout -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Space to push the input field to the middle -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <!-- Second TextInputLayout with adjusted attributes -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/spent"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:hint="@string/spent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" /> <!-- White background color -->

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Space to push the Done Button to the middle -->

    <!-- Done Button -->

    <!-- Space between the Done Button and ImageButton -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <!-- ImageButton -->
    <ImageButton
        android:id="@+id/Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/done"
        android:src="@drawable/donebutton"
        android:background="#003300" /> <!-- Darker background color -->

    <!-- Space between ImageButton and HelpNav Button -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="168dp" />

    <!-- HelpNav Button -->
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/View" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pref" />

    <Button
        android:id="@+id/HelpNav"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Help" />

</LinearLayout>