<resources>
    <string name="app_name">Expense Tracker</string>
    <string name="spent">$Spent Today</string>
    <string name="image_button_description">$Finalization button</string>
    <string name="balance">Enter your starting balance for the day:</string>
    <string name="today">Today\'s expenses</string>
    <string name="twentyfour">Total expenses:</string>
    <string name="preferences">User Preferences</string>
    <string name="noty">Send me notifications about my spending</string>
    <string name="help">Help/Support</string>
    <string name="prefs">If you are having trouble receiving accurate results, please ensure that you have updated your account balance on the preferences page before entering expense amounts.</string>
    <string name="current">If you are looking to find records of your expenses over any period longer than a day but cannot, that is because we have not implemented code to support more than 1 day of memory, but it will be coming!</string>
    <string name="support">For any other questions/issues relating to this app, please contact us by phone or email</string>
    <string name="email">Email: Expenseappsupport@gmail.com</string>
    <string name="phone">Phone: 765–555–4200</string>
    <string name="thanks">We appreciate your patience and dedication to our product even while it is in its beta stages, and hope that our services can improve your quality of life for years to come.</string>
    <string name="done">done</string>
    <string name="amount">Enter your current account balance:</string>
    <string name="toggle">Toggle</string>
    <string name="remaining">Your account\'s new balance.</string>
    <string name="newb">$Amount remaining.</string>
    <string name="Help">Help/Support</string>
    <string name="Home">Back to home</string>
    <string name="View">View Balance/Expenses</string>
    <string name="Pref">My Preferences</string>
    <string name="About">Hello and Welcome to the Expense Tracker App, a free service that helps you to keep track of how much of your hard earned money is being spent throughout the day. Here you will find information pertaining to common issues and solutions as well as things such as our contact information for further questions.</string>

</resources>